html, body {
    margin: 0;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px;
    grid-gap: 8px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn {
    max-width: 60px;
    max-height: 60px;
    min-width: 60px;
    min-height: 60px;
    border-style: solid;
    background-color: slategray;
    border-color: rgb(36, 34, 34);
    color: white;
    border-radius: 4px;
    font-size: large;
    text-align: center;
    margin: 2px;
}

.calc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 300px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    background-color: grey;
    
}

.display {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    background-color: white;
    min-height: 80px;
    min-width: 90%;
    margin: 8px;
    font-size: 36px;
    font-weight: 500;
    padding: 8px;
}

.operator {
    background-color: chocolate;
}

.clear {
    border-style: solid;
    background-color: slategray;
    border-color: rgb(36, 34, 34);
    color: white;
    border-radius: 4px;
    font-size: large;
    text-align: center;
    margin: 2px;
    grid-column: 1 / span 4;
    min-width: auto;
    min-height: 60px;
    background-color: lightskyblue;
    color: black;
}

